======================================================================
Timestamp: Friday, 05 January 2024 15:42:58


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (-7.7098227391839, -93.485436669069)
	- altitude: 420.74546098548 km above ground level
	- velocity: 27569.953013099 km/h
	- region directly over: Not a country.

...and the nearest object has the following information:
	- type: Meteor
	- latitude, longitude: (-5.647310167520445, -88.63784577506668)
	- velocity: 29711.43398503338 km/h
	- object in proximity: True
	- action: Steer horizontally!

Astronomical Picture of the Day (APOD): Trapezium: At the Heart of Orion!

======================================================================
Timestamp: Saturday, 06 January 2024 16:29:02


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (-9.831262442902, -109.41278060875)
	- altitude: 421.1901673629 km above ground level
	- velocity: 27568.51477924 km/h
	- region directly over: Not a country.

...and the nearest object has the following information:
	- type: Meteor
	- latitude, longitude: (-6.196071433589292, -105.46964152499783)
	- velocity: 31582.559938281494 km/h
	- object in proximity: False
	- action: Do nothing.

Astronomical Picture of the Day (APOD): The Snows of Churyumov-Gerasimenko!

======================================================================
Timestamp: Saturday, 06 January 2024 22:52:12


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (-42.054003851827, -169.39667008576)
	- altitude: 431.44447090191 km above ground level
	- velocity: 27546.671925135 km/h
	- region directly over: Not a country.

...and the nearest object has the following information:
	- type: Satellite
	- latitude, longitude: (-40.56346138484037, -167.49124611435565)
	- velocity: 27637.526126027664 km/h
	- object in proximity: True
	- action: Steer horizontally!

Astronomical Picture of the Day (APOD): The Snows of Churyumov-Gerasimenko!

