======================================================================
Timestamp: Friday, 05 January 2024 15:42:58


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (-7.7098227391839, -93.485436669069)
	- altitude: 420.74546098548 km above ground level
	- velocity: 27569.953013099 km/h
	- region directly over: Not a country.

...and the nearest object has the following information:
	- type: Meteor
	- latitude, longitude: (-5.647310167520445, -88.63784577506668)
	- velocity: 29711.43398503338 km/h
	- object in proximity: True
	- action: Steer horizontally!

Astronomical Picture of the Day (APOD): Trapezium: At the Heart of Orion!

======================================================================
Timestamp: Saturday, 06 January 2024 16:29:02


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (-9.831262442902, -109.41278060875)
	- altitude: 421.1901673629 km above ground level
	- velocity: 27568.51477924 km/h
	- region directly over: Not a country.

...and the nearest object has the following information:
	- type: Meteor
	- latitude, longitude: (-6.196071433589292, -105.46964152499783)
	- velocity: 31582.559938281494 km/h
	- object in proximity: False
	- action: Do nothing.

Astronomical Picture of the Day (APOD): The Snows of Churyumov-Gerasimenko!

======================================================================
Timestamp: Saturday, 06 January 2024 22:52:12


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (-42.054003851827, -169.39667008576)
	- altitude: 431.44447090191 km above ground level
	- velocity: 27546.671925135 km/h
	- region directly over: Not a country.

...and the nearest object has the following information:
	- type: Satellite
	- latitude, longitude: (-40.56346138484037, -167.49124611435565)
	- velocity: 27637.526126027664 km/h
	- object in proximity: True
	- action: Steer horizontally!

Astronomical Picture of the Day (APOD): The Snows of Churyumov-Gerasimenko!

======================================================================
Timestamp: Monday, 08 January 2024 11:08:37


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (29.243481994984, 158.43732743422)
	- altitude: 415.31823285477 km above ground level
	- velocity: 27601.764343188 km/h
	- region directly over: Not a country.

...and the nearest object has the following information:
	- type: Satellite
	- latitude, longitude: (33.40174402788758, 161.9282391519589)
	- velocity: 28648.765745170593 km/h
	- object in proximity: False
	- action: Do nothing.

Astronomical Picture of the Day (APOD): The Phases of Venus!

======================================================================
Timestamp: Monday, 08 January 2024 13:21:44


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (-11.557004034759, -72.273843168733)
	- altitude: 421.57712714253 km above ground level
	- velocity: 27566.959408519 km/h
	- region directly over: Madre de Dios, Perú

...and the nearest object has the following information:
	- type: Debris
	- latitude, longitude: (-7.885597774602777, -69.15633863378005)
	- velocity: 30787.771736600796 km/h
	- object in proximity: False
	- action: Do nothing.

Astronomical Picture of the Day (APOD): The Phases of Venus!

======================================================================
Timestamp: Monday, 08 January 2024 17:01:24


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (-25.904596722872, 20.172130584507)
	- altitude: 422.5240536804 km above ground level
	- velocity: 27570.352537367 km/h
	- region directly over: Northern Cape, South Africa

...and the nearest object has the following information:
	- type: Debris
	- latitude, longitude: (-25.521964095354278, 22.796753188974797)
	- velocity: 28638.49710490513 km/h
	- object in proximity: True
	- action: Steer horizontally!

Astronomical Picture of the Day (APOD): The Phases of Venus!

======================================================================
Timestamp: Monday, 08 January 2024 21:44:40


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (-11.952315620742, -38.928582817468)
	- altitude: 417.71068259439 km above ground level
	- velocity: 27582.864255532 km/h
	- region directly over: Bahia, Brasil

...and the nearest object has the following information:
	- type: Debris
	- latitude, longitude: (-7.7298954282521155, -34.71365014029281)
	- velocity: 29672.658042794978 km/h
	- object in proximity: False
	- action: Do nothing.

Astronomical Picture of the Day (APOD): The Phases of Venus!

======================================================================
Timestamp: Tuesday, 09 January 2024 13:40:08


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (51.797856732128, 178.32381935433)
	- altitude: 421.4075903478 km above ground level
	- velocity: 27594.876326469 km/h
	- region directly over: Alaska, United States

...and the nearest object has the following information:
	- type: Debris
	- latitude, longitude: (56.390816829646084, 179.47788599269205)
	- velocity: 30402.52659477951 km/h
	- object in proximity: True
	- action: Steer vertically!

Astronomical Picture of the Day (APOD): Thor's Helmet!

======================================================================
Timestamp: Tuesday, 09 January 2024 17:53:10


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (-6.8141408947671, 18.146520608743)
	- altitude: 415.64664722863 km above ground level
	- velocity: 27589.83739067 km/h
	- region directly over: Kwango, République démocratique du Congo

...and the nearest object has the following information:
	- type: Debris
	- latitude, longitude: (-4.38325476191701, 20.368207644355174)
	- velocity: 31160.835601011775 km/h
	- object in proximity: True
	- action: Steer horizontally!

Astronomical Picture of the Day (APOD): Thor's Helmet!

======================================================================
Timestamp: Tuesday, 09 January 2024 21:07:36


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (19.773213804606, -9.4335067394447)
	- altitude: 413.87388398533 km above ground level
	- velocity: 27601.757671318 km/h
	- region directly over: أدرار, موريتانيا

...and the nearest object has the following information:
	- type: Satellite
	- latitude, longitude: (23.483064492265978, -5.49096271932639)
	- velocity: 28609.367520383927 km/h
	- object in proximity: False
	- action: Do nothing.

Astronomical Picture of the Day (APOD): Thor's Helmet!

======================================================================
Timestamp: Wednesday, 10 January 2024 14:00:31


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (-5.0741938751291, 72.714884749926)
	- altitude: 415.2612754518 km above ground level
	- velocity: 27590.976143538 km/h
	- region directly over: Not a country.

...and the nearest object has the following information:
	- type: Debris
	- latitude, longitude: (-4.238795895711061, 73.6046219768825)
	- velocity: 30868.793299525754 km/h
	- object in proximity: True
	- action: Steer horizontally!

Astronomical Picture of the Day (APOD): The Light, the Dark, and the Dusty!

======================================================================
Timestamp: Wednesday, 10 January 2024 18:38:00


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (-8.1117740577914, -0.23268779970884)
	- altitude: 415.90725625941 km above ground level
	- velocity: 27588.872247233 km/h
	- region directly over: Not a country.

...and the nearest object has the following information:
	- type: Debris
	- latitude, longitude: (-6.806312861503544, 2.2178874496976846)
	- velocity: 29026.485973400253 km/h
	- object in proximity: True
	- action: Steer horizontally!

Astronomical Picture of the Day (APOD): The Light, the Dark, and the Dusty!

======================================================================
Timestamp: Wednesday, 10 January 2024 23:32:26


Hello,

the ISS, containing 7 persons, has the following information:
	- latitude, longitude: (38.143987978114, -30.445101459891)
	- altitude: 416.80627420792 km above ground level
	- velocity: 27602.276035812 km/h
	- region directly over: Not a country.

...and the nearest object has the following information:
	- type: Debris
	- latitude, longitude: (40.842720417808664, -30.315074718123793)
	- velocity: 30325.085542357898 km/h
	- object in proximity: True
	- action: Steer vertically!

Astronomical Picture of the Day (APOD): The Light, the Dark, and the Dusty!

